# HEC

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hec/: CustomApplication.java  GlobalApplication.java  GlobalAuthHelper.java  GoogleLogin.java  Google_UserAccount.java  KakaoLogin.java  Kakao_login.java  Sasang_result.java  SecondActivity.java  SessionCallback.java  UserAccount.java  choose.java  login.java  sign_up.java
app/src/main/java/com/example/hec/Inbody/: inbody_survey1.java  inbody_survey10.java  inbody_survey11.java  inbody_survey12.java  inbody_survey13.java  inbody_survey14.java  inbody_survey2.java  inbody_survey3.java  inbody_survey4.java  inbody_survey5.java  inbody_survey6.java  inbody_survey7.java  inbody_survey8.java  inbody_survey9.java
app/src/main/java/com/example/hec/Sasang_Survey/: Survey_1.java  Survey_10.java  Survey_11.java  Survey_12.java  Survey_13.java  Survey_14.java  Survey_2.java  Survey_3.java  Survey_4.java  Survey_5.java  Survey_6.java  Survey_7.java  Survey_8.java  Survey_9.java  sex_Survey.java
app/src/main/res/drawable/: selected_sky.xml  sky.xml  unselected_sky.xml
app/src/main/res/layout/: activity_choose.xml  activity_kakao_login.xml  activity_login.xml  activity_second.xml  inbody_activity_survey1.xml  inbody_activity_survey10.xml  inbody_activity_survey11.xml  inbody_activity_survey12.xml  inbody_activity_survey13.xml  inbody_activity_survey14.xml  inbody_activity_survey2.xml  inbody_activity_survey3.xml  inbody_activity_survey4.xml  inbody_activity_survey5.xml  inbody_activity_survey6.xml  inbody_activity_survey7.xml  inbody_activity_survey8.xml  inbody_activity_survey9.xml  sasang_activity_result.xml  sasang_activity_sex_survey.xml  sasang_activity_survey_1.xml  sasang_activity_survey_10.xml  sasang_activity_survey_11.xml  sasang_activity_survey_12.xml  sasang_activity_survey_13.xml  sasang_activity_survey_14.xml  sasang_activity_survey_2.xml  sasang_activity_survey_3.xml  sasang_activity_survey_4.xml  sasang_activity_survey_5.xml  sasang_activity_survey_6.xml  sasang_activity_survey_7.xml  sasang_activity_survey_8.xml  sasang_activity_survey_9.xml  sign_up_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
