
plugins {
    id 'com.android.application'
}



android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.hec"
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:18.1.0'//파이어베이스 인증1
    implementation 'com.firebaseui:firebase-ui-auth:7.1.1'//파이어베이스 인증2
    implementation 'com.google.firebase:firebase-analytics:17.2.1'//파이어베이스 앱 분석
    implementation 'com.kakao.sdk:v2-user:2.5.1' //카카오 로그인
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: '1.30.6'
    implementation 'com.google.firebase:firebase-database:20.0.0' //파이어베이스 데이터베이스
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.android.volley:volley:1.1.1' //Http 라이브러리

}

apply plugin: 'com.google.gms.google-services'