<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:text="체성분 설문조사"
        android:textSize="20sp"
        android:gravity="center">

    </TextView>
    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="35dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="어떤 음식을 섭취한 후 4시간 정도 지나면 머리가 맑아지고 웰빙의 느낌이 드나요?"
        android:textSize="28dp"
        android:textColor="@color/sky"
        android:layout_gravity="center"
        android:gravity="center">

    </TextView>

    <Button
        android:id="@+id/inbody_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sky"
        android:text="소, 닭, 돼지 등과 같은 육류와 약간의 탄수화물"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="18dp"
        android:onClick="onclick"
        >

    </Button>
    <Button
        android:id="@+id/inbody_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sky"
        android:text="채소, 빵, 쌀 등과 같은 탄수화물과 약간의 닭가슴살 혹은 약간의 생선"
        android:layout_marginBottom="15sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="18dp"
        android:onClick="onclick"
        >

    </Button>

    <Button
        android:id="@+id/inbody_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:layout_gravity="center"
        android:background="@drawable/sky"
        android:text="Next"
        >
    </Button>
</LinearLayout>