<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:text="체성분 설문조사"
        android:textSize="20sp"
        android:gravity="center">

    </TextView>
    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="35dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="당신을 가장 잘 설명하는 것은 어떤 것입니까?"
        android:textSize="28dp"
        android:textColor="@color/sky"
        android:layout_gravity="center"
        android:gravity="center">

    </TextView>

    <Button
        android:id="@+id/inbody_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sky"
        android:text="나는 소화를 잘하는 편이며, 단백질 음식과 지방이 든 음식을 좋아한다."
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="18dp"
        android:onClick="onclick"
        >

    </Button>
    <Button
        android:id="@+id/inbody_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sky"
        android:text="나는 음식을 조금씩 먹으며, 음식을 좋아하지 않는다."
        android:layout_marginBottom="15sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="18dp"
        android:onClick="onclick"
        >

    </Button>

    <Button
        android:id="@+id/inbody_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:layout_gravity="center"
        android:background="@drawable/sky"
        android:text="Next"
        >
    </Button>
</LinearLayout>